<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Darshit's Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery">
        <img src="images/hardik.jpg" alt="Hardik's Look" class="gallery-item">
        <img src="images/Siraj.jpg" alt="Siraj Celebration" class="gallery-item">
        <img src="images/cthero.jpg" alt="KLR IN CHAMPIONS TROPHY" class="gallery-item">
        <img src="images/reddy.jpg" alt="Nitish BGT Edition" class="gallery-item">
        <img src="images/kohli.jpg" alt="King Kohli" class="gallery-item">
        <img src="images/bumrah.jpg" alt="Jasprit Masterclass spell" class="gallery-item">
        <img src="images/handsome.jpg" alt="Rohit Smart Look" class="gallery-item">
        <img src="images/Klr.jpg" alt="Practice with KLR" class="gallery-item">
        <img src="images/guestman.jpg" alt="Rohit as guest" class="gallery-item">
        <img src="images/rohit.jpg" alt="Rohit Sharma" class="gallery-item">
        <img src="images/rokoopening.jpg" alt="T20 Opening" class="gallery-item">
        <img src="images/testbatsmans.jpg" alt="Rahul-Jaiswal BGT Edition" class="gallery-item">
        <img src="images/funny.jpg" alt="Cheeky Rohit" class="gallery-item">
        <img src="images/hardikkl.jpg" alt="Bro-Code" class="gallery-item">
        <img src="images/gill.jpg" alt="Shubman Celebration" class="gallery-item">
        <img src="images/jaiswal.jpg" alt="Jaiswal BGT Edition" class="gallery-item">
        <img src="images/emotion.jpg" alt="ICT CT-Edition" class="gallery-item">
        <img src="images/thala.jpg" alt="MSD" class="gallery-item">
        <img src="images/jassi.jpg" alt="JASSI Celebration" class="gallery-item">
        <img src="images/opening.jpg" alt="IPL OPENING CEREMONY" class="gallery-item">
        <img src="images/hello.jpg" alt="HELLO BY KL" class="gallery-item">
        <img src="images/tilak.jpg" alt="NO.3 AS TILAK " class="gallery-item">
        <img src="images/century.jpg" alt="CELEBRATION BY KLR" class="gallery-item">
        <img src="images/T20WC.jpg" alt="ICC T20WC WINNERS!!" class="gallery-item">
        <img src="images/JUNEDIARIES.jpg" alt="THE CHAMPIONS!!" class="gallery-item">
        <img src="images/roko.jpg" alt="THE GOATED DUO!" class="gallery-item">
        <img src="images/practice.jpg" alt="Accurate throw!" class="gallery-item">
        <img src="images/longoff.jpg" alt="SKY did it!!" class="gallery-item">
        <img src="images/virushka.jpg" alt="VIRUSHKA!" class="gallery-item">
        <img src="images/india.jpg" alt="FLAG AT BARBADOS!" class="gallery-item">
      

    </div>
    <button id="fullscreenBtn" title="Fullscreen">&#x26F6;</button>

    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-img">
        <div class="caption" id="caption"></div>
        <button id="prevBtn">&#10094;</button>
        <button id="nextBtn">&#10095;</button>
    </div>

    <script src="script.js"></script>

</body>
</html>